@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 21px;
  background-color: #fafafa;
  color: #696969;
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3 {
  margin: 2rem 0;
  color: #282828;
}
section {
  margin: 1rem 0;
  padding: 0 10%;
}
/* Header */
.header-div {
  margin-top: 0;
  height: 100vh;
  background-color: #fafafa;
  position: relative;
}
.navigation a {
  text-decoration: none;
}
#logo {
  color: lightseagreen;
  font-size: 1.2rem;
  font-weight: 900;
}
#menu-btn {
  display: none;

  font-size: 2rem;
}
#close-btn {
  float: right;
  position: absolute;
  right: 10%;
  top: 5%;
  background-color: transparent;
  font-size: 2rem;
  z-index: 100;
  color: white;
}
.navigation {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 20%;
  width: 100%;
  background-color: transparent;
  z-index: 100;
}

.desktop-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
.desktop-nav li a {
  text-decoration: none;
  margin-left: 50px;
  color: white;
}
.desktop-nav li a:hover {
  color: lightseagreen;
}
.mobile-navigation {
  height: 100vh;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}
.mobile-navigation nav {
  width: 50%;
}
.mobile-navigation-responsive {
  z-index: 1000;
}

.mobile-nav {
  background-color: #fafafa;
  padding-top: 50px;
  height: 100vh !important;
  transition: ease 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  position: relative;
}
.mobile-nav-responsive {
  transform: translateX(0) !important;
}
.mobile-nav li {
  margin-top: 50px;

  position: static;
}
.mobile-nav li a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  color: lightseagreen;
  font-size: 1.1rem;
  font-weight: 800;
}
.mobile-nav:first-child {
  color: black !important;
  margin-top: 0;
  margin-bottom: 50px;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

button:focus {
  outline: none;
}

.btn {
  margin: 1rem;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1rem;
  border: 1px solid lightseagreen;
  z-index: 10;
  color: white;
}
.carousel-btn {
  background-color: lightseagreen;
}
.carousel-btn:hover {
  opacity: 0.7;
}
.carousel-container {
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  color: white;
  font-weight: normal;
}
.carousel-container h1 {
  color: white;
  margin: 0;
  font-weight: 400;
}
.carousel-container h1 span {
  font-weight: 900;
}
.carousel-container h4 {
  margin: 2rem 0;
  font-weight: 400;
}
.slide1 {
  background-image: url('./imgs/carousel1.jpg');
}
.slide2 {
  background-image: url('./imgs/carousel2.jpg');
}
.slide3 {
  background-image: url('./imgs/carousel3.jpg');
}
.slide4 {
  background-image: url('./imgs/carousel4.jpg');
}
.slide5 {
  background-image: url('./imgs/carousel5.jpg');
}

.slide-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  min-width: 100%;
  transition: ease-in-out 0.5s;
  transition-property: transform;
}
.next-btn {
  position: absolute;
  top: 50%;
  right: 5%;
}
.prev-btn {
  position: absolute;
  top: 50%;
  left: 5%;
}
.carousel-page-indicators {
  position: absolute;
  bottom: 10%;
  color: white;
  font-size: 10rem;
  width: 100%;
  background-color: transparent;

  display: flex;
  flex-direction: row;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
}
.dots {
  border-radius: 100%;
  padding: 5px;
  background-color: white;
  margin: 10px;
  opacity: 0.5;
  cursor: pointer;
}

/* ABOUT US */
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.about-us-items {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.icon {
  background-color: #d0d0d0;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}
.item:hover .icon {
  background-color: lightseagreen;
}
.item:hover .icon i {
  color: white;
}
.about-us-items .item,
.about-us-items .item .icon,
.about-us-items .item h3,
.about-us-items .item h6 {
  margin: 1rem;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}
.slideanim {
  opacity: 0;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide 0.5s forwards;
  animation-delay: 0.5s;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* SECOND SECTION */

.second-section {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #d0d0d0;
  align-items: center;
}

.img-div img {
  width: 100%;
}

/* icons */
.fa {
  font-size: 2.5rem;
}
.fa-bars {
  background-color: transparent !important;
  font-size: 2rem;
  color: lightseagreen;
}
.fa-angle-right,
.fa-angle-left {
  font-size: 5rem;
  color: lightseagreen;
  opacity: 0.5;
  cursor: pointer;
  padding: 20px;
}
.scnd {
  margin-left: 0;
}
/* third section */
.third-section {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

/* media queries */
@media screen and (min-width: 601px) {
  .mobile-nav {
    transform: translateX(-100%) !important;
  }
  .mobile-navigation {
    z-index: -1 !important;
  }
}
@media screen and (max-width: 900px) {
  .about-us-items {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 600px) {
  .mobile-nav {
    transform: translateX(-100%);
  }
  .mobile-navigation {
    z-index: -1;
  }
  .navigation {
    background-color: #fafafa;
  }
  .desktop-nav {
    display: none;
  }
  #menu-btn {
    display: block;
  }
  .about-us-items {
    grid-template-columns: auto;
  }
  .second-section {
    grid-template-columns: auto;
    padding-bottom: 2rem;
  }
  .third-section {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }

  .fa-angle-right,
  .fa-angle-left {
    font-size: 3rem;
  }
}
